lab567s4/ContactOperation.xaml

<Window x:Class="lab567s4.ContactOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab567s4"
        mc:Ignorable="d"
        Title="Dodawanie Kontaktu" Height="150" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Ulica:</Label>
            <TextBox Grid.Column="0" Margin="70 5 5 5" Text="{Binding Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="1">Miasto/miescowość:</Label>
            <TextBox Grid.Column="1" Margin="120 5 5 5" Text="{Binding Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="2">Kod pocztowy:</Label>
            <TextBox Grid.Column="2" Margin="120 5 5 5"  Text="{Binding Address.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


        </Grid>
        
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Imię:</Label>
            <TextBox Grid.Column="0" Margin="70 5 5 5" Text="{Binding Person.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="1">Nazwisko:</Label>
            <TextBox Grid.Column="1" Margin="70 5 5 5" Text="{Binding Person.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="2">Telefon:</Label>
            <TextBox Grid.Column="2" Margin="70 5 5 5"  Text="{Binding Person.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="3">Email:</Label>
            <TextBox Grid.Column="3" Margin="70 5 5 5"  Text="{Binding Person.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Cancel" Margin="5 5 5 5 ">Anuluj</Button>

            <Button Grid.Column="3" x:Name="operationButton" Click="Finish" Margin="5 5 5 5 ">Dodaj</Button>

        </Grid>
    </Grid>
</Window>
